<!DOCTYPE html>
<html>
<head>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh; 
      margin: 0;
      background-color: #f4f4f4; 
    }

   
    .container {
      width: 90%; 
      margin: 0 auto;
      padding: 20px;
      background-color: white; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      border-radius: 10px; 
    }

 
    h1 {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-size: 1.8em; 
    }

    h1 img {
      width: 300px;
      height: auto; 
      margin-right: 10px;
    }

   
    p {
      color: navy;
      font-size: 1.2em;
      margin-bottom: 20px;
    }

   
    .profile {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 10px;
    }

    .profile div {
      flex: 1;
      padding: 10px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .profile h3, .profile h4, .profile h2 {
      margin: 10px 0;
    }

    .profile div:last-child h2 {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <img src="./images/logo.png" alt="Logo">
     
    </h1>
    <p> Discover new ways to visualise and understand scientific data effectively</p>

    <div class="profile">
      <div>
        <img src="./images/profile.jpg" alt="Profile pic">
        <h3>Liam Sheehy</h3>
        <h4>Student number: 20104118</h4>
      </div>
      <div>
        <h2>Project under NDA</h2>
      </div>
    </div>
  </div>
</body>
</html>